# kotlin-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingcafe/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingcafe/mvvm/app/: MyApplication.kt
app/src/main/java/com/codingcafe/mvvm/data/mapper/: NetworkMapper.kt
app/src/main/java/com/codingcafe/mvvm/data/model/: Blog.kt
app/src/main/java/com/codingcafe/mvvm/data/remote/: BlogService.kt
app/src/main/java/com/codingcafe/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/codingcafe/mvvm/data/response/: BlogNetworkResponse.kt
app/src/main/java/com/codingcafe/mvvm/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingcafe/mvvm/room/: AppDatabase.kt  CacheMapper.kt
app/src/main/java/com/codingcafe/mvvm/room/dao/: BlogDao.kt
app/src/main/java/com/codingcafe/mvvm/room/entity/: BlogCacheEntity.kt
app/src/main/java/com/codingcafe/mvvm/service/: NotificationListener.kt
app/src/main/java/com/codingcafe/mvvm/ui/: BlogAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/codingcafe/mvvm/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/codingcafe/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingcafe/mvvm/: ExampleUnitTest.kt
